#Upgrade from cuon to cuonng:

IMPORTANT
Fist backup your database !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



all tables need this:
for example:
alter table TABLE  ALTER COLUMN id add GENERATED ALWAYS AS IDENTITY;


perhaps add the primary key:
for example:
echo " ALTER TABLE table_name ADD PRIMARY KEY (id) ;" | psql -Ucuon_admin cuon


All this executes are calling when you run UPGRADE.sh
